#REDIS
spring.data.redis.database=0
spring.data.redis.host=90.156.215.203
spring.data.redis.port=6379
spring.data.redis.timeout=60000

#MONGODB
spring.data.mongodb.host=89.208.216.209
spring.data.mongodb.port=27017
spring.data.mongodb.database=test